zx.fbs

// Flat Buffers ZX file format
include "zx_base.fbs";

namespace ZX.FB;

enum SnapshotType : byte {
    SNA,
    Z80,
    PLUSD,
    SP,
    SNP,
    ZXS,
    SZX, // Default
    RZX,
}

table Snapshot {
    type: SnapshotType;
    date: uint;
    compression: ZX.Compression = DEFLATE;
    content: string (required);
}


table File {
    displayInfo: DisplayInfo;
    zxFiles: [ZX.File];
    instructions: [ZX.Instruction];
    maps: [ZX.Map];
    movies: [ZX.Movie];
    scans: [ZX.Scan];
    snapshots: [Snapshot];
}

root_type File;
file_identifier "BDZX";
file_extension "zx";
